\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bakshy12,tucker12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bakshy2011}
\citation{kempe03}
\citation{iyer2013submodular,iyer2015submodularthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{section.2}}
\newlabel{sec:problem}{{2}{2}{Problem statement}{section.2}{}}
\citation{BarbieriBM12}
\citation{kempe03}
\citation{kempe03}
\citation{iyer2013submodular}
\newlabel{eq:tic}{{1}{3}{Introduction}{equation.2.1}{}}
\newlabel{pr:revMax}{{1}{3}{\RMLong (\RM )}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardness and Approximation}{3}{section.3}}
\newlabel{sec:theory}{{3}{3}{Hardness and Approximation}{section.3}{}}
\newlabel{claim:npHard}{{1}{3}{}{theorem.1}{}}
\citation{conforti1984submodular}
\citation{iyer2015submodularthesis}
\citation{iyer2013submodular,iyer2015submodularthesis}
\newlabel{def:IS}{{1}{4}{Independence System}{definition.1}{}}
\newlabel{def:Matroid}{{2}{4}{Matroid}{definition.2}{}}
\newlabel{def:PartitionMatroid}{{3}{4}{Partition Matroid}{definition.3}{}}
\newlabel{lem:matroid}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:IS}{{2}{4}{}{lemma.2}{}}
\citation{conforti1984submodular}
\citation{conforti1984submodular}
\citation{kempe03}
\citation{LeskovecKDD07}
\citation{korte78,conforti1984submodular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost-Agnostic Greedy Algorithm}{5}{subsection.3.1}}
\newlabel{obs:curvatureTotalPi}{{1}{5}{}{observation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instance illustrating tightness of bound in Theorem\nobreakspace  {}\ref  {theo:CARM}.}}{5}{figure.1}}
\newlabel{fig:tightness}{{1}{5}{Instance illustrating tightness of bound in Theorem~\ref {theo:CARM}}{figure.1}{}}
\newlabel{theo:CARM}{{2}{5}{}{theorem.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {CA-Greedy}\xspace  }}{6}{algocf.1}}
\newlabel{alg:CA-EARM}{{1}{6}{Cost-Agnostic Greedy Algorithm}{algocf.1}{}}
\newlabel{line:greedyCriteria}{{4}{6}{Cost-Agnostic Greedy Algorithm}{AlgoLine.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost-Sensitive Greedy Algorithm}{6}{subsection.3.2}}
\newlabel{theo:cs-earm1}{{3}{6}{}{theorem.3}{}}
\citation{LeskovecKDD07,nguyen2013budgeted}
\citation{iyer2015submodularthesis}
\citation{ChenWW10}
\citation{tang14}
\citation{borgs14}
\citation{tang2015influence}
\citation{NguyenTD16}
\citation{tang14}
\citation{dagum2000optimal}
\newlabel{eq:toBeContd}{{4}{7}{Cost-Sensitive Greedy Algorithm}{equation.3.4}{}}
\newlabel{eq:hedem2}{{5}{7}{Cost-Sensitive Greedy Algorithm}{equation.3.5}{}}
\newlabel{eq:anotherEquation}{{6}{7}{Cost-Sensitive Greedy Algorithm}{equation.3.6}{}}
\newlabel{eq:garantiFinal}{{7}{7}{Cost-Sensitive Greedy Algorithm}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalable Algorithms}{7}{section.4}}
\newlabel{sec:algorithms}{{4}{7}{Scalable Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalable Influence Spread Estimation}{7}{subsection.4.1}}
\citation{AslayLB0L15}
\citation{tang14,tang2015influence,NguyenTD16}
\citation{tang14}
\citation{tang2015influence}
\citation{NguyenTD16}
\citation{borgs14}
\citation{tang14}
\citation{borgs14}
\citation{tang14}
\citation{tang18}
\citation{tang18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalable Revenue Maximization}{8}{subsection.4.2}}
\newlabel{eqn:timLB}{{8}{8}{Scalable Influence Spread Estimation}{equation.4.8}{}}
\newlabel{eq:Lemma3}{{9}{8}{Scalable Influence Spread Estimation}{equation.4.9}{}}
\citation{tang14}
\newlabel{lemma:ubEta}{{3}{9}{Restated from Lemma $4.3$~\cite {tang18}}{lemma.3}{}}
\newlabel{eq:imUB}{{11}{9}{Restated from Lemma $4.3$~\cite {tang18}}{equation.4.11}{}}
\newlabel{eq:refBudget}{{12}{9}{Scalable Influence Spread Estimation}{equation.4.12}{}}
\newlabel{lemma:newSS}{{4}{9}{}{lemma.4}{}}
\newlabel{eqn:timL2}{{13}{9}{}{equation.4.13}{}}
\newlabel{eq:newSS}{{14}{9}{}{equation.4.14}{}}
\newlabel{eq:newS2}{{15}{9}{Scalable Influence Spread Estimation}{equation.4.15}{}}
\citation{borgs14,tang14,tang2015influence,NguyenTD16}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {TI-CSRM}\xspace  }}{10}{algocf.2}}
\newlabel{alg:fastCS}{{2}{10}{Scalable Influence Spread Estimation}{algocf.2}{}}
\newlabel{line:greedySelectBest}{{9}{10}{Scalable Influence Spread Estimation}{AlgoLine.2.9}{}}
\newlabel{line:greedyCriterCS}{{11}{10}{Scalable Influence Spread Estimation}{AlgoLine.2.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces UpdateEstimates($\mathbf  {R}_i$, $\theta _i$, $\mathaccentV {tilde}07E{S}_i$, $Q_i$)}}{10}{algocf.3}}
\newlabel{alg:rrUpdateEst}{{3}{10}{Scalable Influence Spread Estimation}{algocf.3}{}}
\newlabel{eq:latentCA}{{16}{10}{Scalable Influence Spread Estimation}{equation.4.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SelectBestCANode($\mathbf  {R}_j$)}}{10}{algocf.4}}
\newlabel{alg:rrBestCANode}{{4}{10}{Scalable Influence Spread Estimation}{algocf.4}{}}
\newlabel{algo-selectCA:line1}{{1}{10}{Scalable Influence Spread Estimation}{AlgoLine.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SelectBestCSNode($\mathbf  {R}_j$)}}{10}{algocf.5}}
\newlabel{alg:rrBestCSNode}{{5}{10}{Scalable Influence Spread Estimation}{algocf.5}{}}
\newlabel{algo-selectCS:line1}{{1}{10}{Scalable Influence Spread Estimation}{AlgoLine.5.1}{}}
\newlabel{theo:deterioratedGaranti}{{4}{10}{}{theorem.4}{}}
\citation{tang14}
\citation{BarbieriBM12}
\citation{kempe03}
\newlabel{eq:equationrm1}{{17}{11}{Scalable Influence Spread Estimation}{equation.4.17}{}}
\newlabel{eq:equationrm2}{{18}{11}{Scalable Influence Spread Estimation}{equation.4.18}{}}
\newlabel{theo:finalResult}{{5}{11}{}{theorem.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of network datasets.}}{11}{table.1}}
\newlabel{table:dataset}{{1}{11}{Statistics of network datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advertiser budgets and cost-per-engagement values.}}{11}{table.2}}
\newlabel{table:cpe}{{2}{11}{Advertiser budgets and cost-per-engagement values}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}}
\newlabel{sec:experiments}{{5}{11}{Experiments}{section.5}{}}
\citation{tang14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total revenue as a function of $\alpha $, on \textsc  {Flixster}\xspace  \ (left) and \textsc  {Epinions}\xspace  \ (right), for linear, constant, sublinear, and superlinear incentive models.}}{12}{figure.2}}
\newlabel{fig:revenueAlphas}{{2}{12}{Total revenue as a function of $\alpha $, on \flix \ (left) and \epi \ (right), for linear, constant, sublinear, and superlinear incentive models}{figure.2}{}}
\citation{kempe03}
\citation{goel08,feldman09,feldman10,mirrokni12,devanur12,mehta13}
\citation{adwords}
\citation{adwords}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total seeding cost as a function of $\alpha $, on \textsc  {Flixster}\xspace  \ (left) and \textsc  {Epinions}\xspace  \ (right), for linear, constant, sublinear, and superlinear cost models.}}{13}{figure.3}}
\newlabel{fig:costAlphas}{{3}{13}{Total seeding cost as a function of $\alpha $, on \flix \ (left) and \epi \ (right), for linear, constant, sublinear, and superlinear cost models}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{13}{section.6}}
\newlabel{sec:related}{{6}{13}{Related work}{section.6}{}}
\citation{tucker12}
\citation{bakshy12}
\citation{AdHeat}
\citation{wang2011learning}
\citation{chalermsook}
\citation{AslayLB0L15}
\citation{AbbassiBM15}
\citation{alon-etal-opt-budget-www2012}
\citation{kempe03}
\citation{borgs14,tang14,cohen14,tang2015influence,NguyenTD16}
\citation{BharathiKS07,CarnesNWZ07}
\citation{lu2013bang,AslayLB0L15}
\citation{LeskovecKDD07,nguyen2013budgeted}
\citation{DemaineHMMRSZ14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenue vs running time tradeoff on \textsc  {Flixster}\xspace  and \textsc  {Epinions}\xspace  for two different value of $\alpha $.}}{14}{figure.4}}
\newlabel{fig:windowTradeoff}{{4}{14}{Revenue vs running time tradeoff on \flix and \epi for two different value of $\alpha $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time of \textsc  {TI-CARM}\xspace  and \textsc  {TI-CSRM}\xspace  on \textsc  {DBLP}\xspace  and \textsc  {LiveJournal}\xspace  }}{14}{figure.5}}
\newlabel{fig:time}{{5}{14}{Running time of \fastca and \fastcs on \dblp and \livej }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory usage (GB).}}{14}{table.3}}
\newlabel{table:mem}{{3}{14}{Memory usage (GB)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\newlabel{sec:conclusions}{{7}{14}{Conclusions}{section.7}{}}
\bibcite{us-arxiv}{1}
\bibcite{AbbassiBM15}{2}
\bibcite{alon-etal-opt-budget-www2012}{3}
\bibcite{AslayLB0L15}{4}
\bibcite{bakshy12}{5}
\bibcite{bakshy2011}{6}
\bibcite{AdHeat}{7}
\bibcite{BarbieriBM12}{8}
\bibcite{BharathiKS07}{9}
\bibcite{borgs14}{10}
\bibcite{CarnesNWZ07}{11}
\bibcite{chalermsook}{12}
\bibcite{ChenWW10}{13}
\bibcite{cohen14}{14}
\bibcite{conforti1984submodular}{15}
\bibcite{dagum2000optimal}{16}
\bibcite{DemaineHMMRSZ14}{17}
\bibcite{devanur12}{18}
\bibcite{feldman10}{19}
\bibcite{feldman09}{20}
\bibcite{goel08}{21}
\bibcite{iyer2015submodularthesis}{22}
\bibcite{iyer2013submodular}{23}
\bibcite{kempe03}{24}
\bibcite{korte78}{25}
\bibcite{LeskovecKDD07}{26}
\bibcite{lu2013bang}{27}
\bibcite{mehta13}{28}
\bibcite{adwords}{29}
\bibcite{mirrokni12}{30}
\bibcite{nguyen2013budgeted}{31}
\bibcite{NguyenTD16}{32}
\bibcite{tang2015influence}{33}
\bibcite{tang14}{34}
\bibcite{tucker12}{35}
\bibcite{wang2011learning}{36}
\bibcite{tang18}{37}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}{section.8}}
